*
	margin: 0
	padding: 0
	
	footer 
		bottom: 0
		position: fixed
		width: 100%
		
		.iconos
			display: flex
			background: #98DBD1
			justify-content: center
			a
				color: #fff
				text-align: center
				display: block
				width: 80%
				padding: 15px 0px
				width: 100px
				border-radius: 3px
				font-size: 40px
				margin: 0 20px
		.facebook
			&:hover 
				background: #3b5998
		.twitter
			&:hover 
				background: #1da1f2
		.youtube
			&:hover
				background: #ff0000