*
	margin: 0
	padding: 0
@media screen and (max-width: 400px)
	main 
		width: 100%
		.saludo
body
	main
		font-family: "Arial"
		font-size: 16px
		.mapa iframe
			width: 100%
			max-height: 600px
	footer
		.container
			.titulo
				color: #628AA1
				text-align: center
		.formulario
			display: flex
			flex-wrap: wrap
			justify-content: space-between	
			.nombre
				border: 2px solid #cecece
				border-radius: 5px
				padding: 10px 20px
				font-size: 15px
				color: #FC0404
				width: 48%
				margin-bottom: 15px
			.correo
				border: 2px solid #cecece
				border-radius: 5px
				padding: 10px 20px
				font-size: 15px
				color: #FC0404
				width: 48%
				margin-bottom: 15px
			.mensaje
				width: 100%
				border: 2px solid #cecece
				border-radius: 5px
				padding: 15px 5px
				font-size: 15px
				color: #FC0404
				height: 100px
				min-width: 100%
				max-width: 100%
				min-height: 100px
				max-height: 300px
				margin-bottom: 20px
			.boton
				color: #fff
				margin: auto
				background: #6DA5C5
				border: none
				border-radius: 3px
				padding: 15px 40px
				cursor: pinter
				margin-bottom: 20px	
				&:hover
					background: #5988A8
		.iconos
			display: flex
			background: #566573
			justify-content: center
			a
				color: #fff
				text-align: center
				display: block
				width: 80%
				padding: 15px 0px
				width: 100px
				border-radius: 3px
				font-size: 40px
				margin: 0 20px
		.facebook
			&:hover 
				background: #3b5998
		.twitter
			&:hover 
				background: #1da1f2
		.youtube
			&:hover
				background: #ff0000